class Solution {
    public boolean dfs(int node,int col,int[][] grid,int[] color)
    {
        color[node]=col;
        for(int n:grid[node])
        {
            if(color[n]==-1)
            {
                if(dfs(n,1-col,grid,color)==false)
                {
                    return false;
                }
            }
            else if(color[n]==col)
            {
                return false;
            }

        }
        return true;
    }
    public boolean isBipartite(int[][] graph) {
        int n=graph.length;
        int[] color=new int[n];
        Arrays.fill(color,-1);
        for(int i=0;i<n;i++)
        {
            if(color[i]==-1)
            {
                if(dfs(i,0,graph,color)==false)
                {
                    return false;
                }
            }
        }
        return true;
    }
}
