import java.util.*;

public class Pattern1 {
    private static void print1(int n) {
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= 2 * i - 1; j++) {
                System.out.print("*");
            }
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            System.out.println();
        }
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j < i; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= (2 * n) - (2 * i - 1); j++) {
                System.out.print("*");
            }
            for (int j = 1; j < i; j++) {
                System.out.print(" ");
            }
            System.out.println();
        }

    }

    private static void print2(int n) {
        int start = 1;
        for (int i = 1; i <= n; i++) {
            start = (i % 2 == 0) ? 0 : 1;
            for (int j = 1; j <= i; j++) {
                System.out.print(start + " ");
                start = 1 - start;
            }
            System.out.println();
        }
    }

    private static void print3(int n) {
	int spaces=2*(n-1);
        for (int i = 1; i <= n; i++) {
		
            for (int j = 1; j <= i; j++) {
                System.out.print(j);
            }
            for (int j = 1; j <=spaces; j++) {
                System.out.print(" ");
            }
            for (int j = i; j >= 1; j--) {
                System.out.print(j);
            }
            System.out.println();
	    spaces-=2;
        }
    }
private static void print4(int n) {
        int sym = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(sym++ + " ");
            }
            System.out.println();
        }
    }
 private static void print5(int n) {
        char sym = 'A';
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(sym + " ");
            }
            System.out.println();
            sym++;
        }
    }
private static void print6(int n) {

        for (int i = 0; i <n; i++) {
            for (int j = 0; j < n - i-1; j++) {
                System.out.print(" ");
            }
            char sym = 'A';
	    int bp=((2*i)+1)/2;
            for (int j = 1; j <= (2 * i) +1; j++) {
                    System.out.print(sym);
		if(j<=bp)
		{
			sym++;
		}
		else
		{
			sym--;
		}
                
                   
            }
            for (int j = 0; j < n - i-1; j++) {
                System.out.print(" ");
            }
            System.out.println();

        }

    }
private static void print7(int n) {
         
        for (int i = 0; i < n; i++) {
            for (char j =(char)('E'-i); j <= 'E'; j++) {
                System.out.print(j + " ");
            }
            System.out.println();
             
        }
    }
private static void print8(int n) {

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n + 1 - i; j++) {
                System.out.print("*");
            }
            for (int j = 1; j <= (2 * i) - 2; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= n + 1 - i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            for (int j = 1; j <= (2 * n) - 2*i; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
private static void print9(int n) {
        int space=0;
        for (int i = 1; i <= 2*n-1; i++) {
	 if(i<=(2*n)/2)	
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
	else
	    for(int j=1;j<=(2*n)-i;j++)
	    {
		System.out.print("*");
	    }		   
            space=(i<=n)?(2*n)-(2*i):(i*2)-(2*n);
            for (int j = 1; j <=space; j++) {
                System.out.print(" ");
            }
	if(i<=(2*n)/2)
            for (int j = 1; j <=i; j++) {
                System.out.print("*");
            }
	else
	    for(int j=1;j<=(2*n)-i;j++)
	    {
		System.out.print("*");
	    }
            System.out.println();
        }
         
    }
private static void print10(int n) {

        for (int i = 1; i <=n; i++) {
             for(int j=1;j<=n;j++)
             {
                if(i==1 || i==n || j==1 || j==n)
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
             }
            System.out.println();

        }
    }
private static void print11(int n) {

        for (int i = 1; i < 2 * n; i++) {
            for (int j = 1; j < 2 * n; j++) {
                int top = i-1;
                int left = j-1;
                int right = 2 * n - j-1;
                int bottom = 2 * n - i-1;
                int  min= Math.min(Math.min(top, left), Math.min(right, bottom));
                System.out.print(n-min);

            }
            System.out.println();

        }
    }


    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
       // print1(n);
        //print2(n);
       // print3(n);
	//print4(n);
	//print5(n);
	//print6(n);
	//print7(n);
	//print8(n);
	//print9(n);
	//print10(n);
	print11(n);

    }

}

