class Solution {
    public int trap(int[] height) {
        int l=0;
        int r=height.length-1;
        int lb=height[0];
        int rb=height[r];
        int res=0;
        while(l<=r)
        {
            if(lb<=rb)
            {
                if(height[l]>=lb)
                {
                    lb=height[l];
                }
                else
                {
                    res+=lb-height[l];
                }
                l++;
            }
            else
            {
                if(height[r]>=rb)
                {
                    rb=height[r];
                }
                else
                {
                    res+=rb-height[r];
                }
                r--;

            }
        }
        return res;
    }
}