class Solution
{
    //Function to find the maximum profit and the number of jobs done.
    int[] JobScheduling(Job arr[], int n)
    {
        // Your code here
        Arrays.sort(arr,(a,b)->(b.profit-a.profit));
        int maxDeadLine=0;
        for(Job m:arr)
        {
            maxDeadLine=Math.max(maxDeadLine,m.deadline);
        }
        int[] jobSce=new int[maxDeadLine+1];
        Arrays.fill(jobSce,-1);
        int cnt=0,cp=0;
        for(int i=0;i<n;i++)
        {
            for(int j=arr[i].deadline;j>0;j--)
            {
            
                if(jobSce[j]==-1)
                {
                    jobSce[j]=i;
                    cp+=arr[i].profit;
                    cnt++;
                    break;
                }
            }
        }
        return new int[]{cnt,cp};
    }
}
