class Solution {
    public int[][] merge(int[][] intervals) {
        List<int[]> list=new ArrayList<>();
        int n=intervals.length;
        Arrays.sort(intervals,(a,b)->a[0]-b[0]);
        int[] newInterval=intervals[0];
        for(int i=1;i<n;i++)
        {
            if(intervals[i][0]>newInterval[1])
            {
                list.add(newInterval);
                newInterval=intervals[i];
            }
            else
            {
                newInterval[0]=Math.min(newInterval[0],intervals[i][0]);
                newInterval[1]=Math.max(newInterval[1],intervals[i][1]);
            }
        }
        list.add(newInterval);
        int size=list.size();
        int[][] res=new int[size][2];
        for(int i=0;i<size;i++)
        {
            res[i]=list.get(i);
        }
        return res;
    }
}
