class Solution {
    static int findPlatform(int arr[], int dep[]) {
        // add your code here
        Arrays.sort(arr);
        Arrays.sort(dep);
        int n=arr.length;
        int maxCnt=0;
        int cnt=0;
        int i=0,j=0;
        while(i<n)
        {
            if(arr[i]<=dep[j])
            {
                cnt+=1;
                i++;
                
            }
            else
            {
                cnt-=1;
                j++;
            }
            maxCnt=Math.max(maxCnt,cnt);
        }
        return maxCnt;
    }
}
