class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        int n=intervals.length;
        int[] newInterval=new int[2];
        Arrays.sort(intervals,(a,b)->a[1]-b[1]);
        newInterval=intervals[0];
        int cnt=1;
        for(int i=1;i<n;i++)
        {
            if(intervals[i][0]>=newInterval[1])
            {
                cnt++;
                newInterval[1]=Math.max(intervals[i][1],newInterval[1]);
            }
             
        }
        return  n-cnt;
    }
}
