
class GfG
{
    int maxLen(int arr[], int n)
    {
        
        Map<Integer,Integer> map=new HashMap<>();
        int preSum=0;
        int maxLen=0;
        for(int i=0;i<n;i++)
        {
            preSum+=arr[i];
            if(preSum==0)
            {
                maxLen=i+1;
            }
            if(map.containsKey(preSum))
            {
                maxLen=Math.max(maxLen,i-map.get(preSum));
            }
            if(!map.containsKey(preSum))
            {
                map.put(preSum,i);
            }
            
        }
        
    return maxLen;
    }
}
