public class Solution {
    public int solve(ArrayList<Integer> A, int b) {
        Map<Integer,Integer> map=new HashMap<>();
        map.put(0,1);
        int n=A.size();
        int xr=0;
        int req=0;
        int cnt=0;
        for(int i=0;i<n;i++)
        {
            xr=xr^A.get(i);
            req=xr^b;
            if(map.containsKey(req))
            {
                cnt+=map.get(req);
            }
            map.put(xr,map.getOrDefault(xr,0)+1);
        }
        return cnt;
    }
}
