class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        if(l1==null && l2==null)
        {
            return null;
        }
        ListNode dummy=new ListNode(-1);
        ListNode curr=dummy;
        int carry=0;
        while(l1!=null || l2!=null)
        {
            int sum=carry;
            if(l1!=null) sum+=l1.val;
            if(l2!=null) sum+=l2.val;
            carry=sum/10;     
            ListNode nN=new ListNode(sum%10);
            curr.next=nN;
            curr=curr.next;    
            if(l1!=null) l1=l1.next;
            if(l2!=null) l2=l2.next;       
        }
        if(carry==1)
        {
            ListNode c=new ListNode(carry);
            curr.next=c;
            curr=curr.next;
        }
        return dummy.next;
    }
}
