import java.util.*;

public class Cows {
    public static boolean possible(int[] arr, int cows, int dis) {
        int c = 1;
        int last = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] - last >= dis) {
                c++;
                last = arr[i];
            }
            if (c >= cows) {
                return true;
            }
        }
        return false;
    }

    public static int minDis(int[] arr, int cows, int max) {
        int low = 1;
        int high = max;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (possible(arr, cows, mid)) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return high;

    }

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();
        while (t-- > 0) {
            int n = s.nextInt();
            int c = s.nextInt();
            int[] arr = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = s.nextInt();
            }
            Arrays.sort(arr);
            int max = Integer.MIN_VALUE;
            for (int ele : arr) {
                max = Math.max(max, ele);
            }
            System.out.println(minDis(arr, c, max));
        }
    }

}
