class Solution{
    private static int binSer(long[] arr,int low,int high,long x)
    {
        int ans=-1;
        while(low<=high)
        {
            int mid=low+(high-low)/2;
            if(arr[mid]<=x)
            {
                ans=mid;
                low=mid+1;
            }
            else
            {
                high=mid-1;
            }
        }
        return ans;
    }
    static int findFloor(long arr[], int n, long x)
    {
        return binSer(arr,0,n-1,x);
        
    }
    
}
