class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> res=new ArrayList<>();
        int len=nums.length;
        for(int num=0;num<(1<<len);num++)
        {
            List<Integer> list=new ArrayList<>();
            for(int i=0;i<len;i++)
            {
                if((((num>>i)&1)==1) && num!=0)
                {
                    list.add(nums[i]);
                }
                
            }
            res.add(new ArrayList<>(list));
        }
        return res;
    }
}
