class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int e1=Integer.MIN_VALUE;
        int e2=Integer.MIN_VALUE;
        int c1= 0;
        int c2= 0;
        int min=(nums.length/3)+1;
        int n=nums.length;
        for(int i=0;i<n;i++)
        {
            if(c1==0 && nums[i]!=e2)
            {
                e1=nums[i];
                c1++;
            }
            else if(c2==0 && nums[i]!=e1)
            {
                e2=nums[i];
                c2++;
            }
            else if(nums[i]==e1)
            {
                c1++;
            }
            else if(nums[i]==e2)
            {
                c2++;
            }
            else
            {
                c1--;
                c2--;
            }            
        }
        c1=0;
        c2=0;
        for(int i=0;i<n;i++)
        {
            if(nums[i]==e1)
            {
                c1++;
            }
            else if(nums[i]==e2)
            {
                c2++;
            }
        }
        List<Integer> l=new ArrayList<>();
        if(c1>=min)
        {
            l.add(e1);
        }
        if(c2>=min)
        {
            l.add(e2);
        }
        Collections.sort(l);

    return l;
        
    }
}
