class Solution {
    
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans=new ArrayList<>();
        for(int i=1;i<=numRows;i++)
        {
            ans.add(generateRow(i));
        }
        
        return ans;
        
    }
    private List<Integer> generateRow(int row)
    {
        int ans=1;
        List<Integer> temp=new ArrayList<>();
        temp.add(ans);
        for(int c=1;c<row;c++)
        {
            ans=ans*(row-c);
            ans=ans/c;
            temp.add(ans);
        }
        return temp;

    }
}
