class Solution {
    public String countAndSay(int n) {
        if(n==1)
        {
            return "1";
        }
        String val="1";
        for(int i=0;i<n-1;i++)
        {
            char ch=val.charAt(0);
            int cnt=1;
            StringBuilder s=new StringBuilder();
            for(int j=1;j<val.length();j++)
            {
                if(ch!=val.charAt(j))
                {
                    s.append(cnt);
                    s.append(ch);
                    cnt=0;
                    ch=val.charAt(j);

                }
                cnt++;
            }
            s.append(cnt);
            s.append(ch);
            val=s.toString();
        }

        return val;
    }
}
