class Solution {
    public String longestPalindrome(String s) {
        String lps="";
        int n=s.length();
        if(n<=1)
        {
            return s;
        }
        for(int i=1;i<n;i++)
        {
            int left=i;
            int right=i;
            while(s.charAt(left)==s.charAt(right))
            {
                left--;
                right++;
                if(left==-1 || right==n)
                {
                    break;
                }
            }
            String palindrome=s.substring(left+1,right);
            if(palindrome.length()>lps.length())
            {
                lps=palindrome;
            }
            left=i-1;
            right=i;
            while(s.charAt(left)==s.charAt(right))
            {
                left--;
                right++;
                if(left==-1 || right==n)
                {
                    break;
                }
            }
            palindrome=s.substring(left+1,right);
            if(palindrome.length()>lps.length())
            {
                lps=palindrome;
            }
        }
        return lps;
        
    }
}
