class Solution {
    public String longestCommonPrefix(String[] strs) {
        int n=strs.length;
        Arrays.sort(strs);
        if(n==1)
        {
            return strs[0];
        }
        StringBuilder ans=new StringBuilder();        
        String s1=strs[0];
        String s2=strs[n-1];
        int n2=s1.length();
        for(int i=0;i<n2;i++)
        {
            if(s1.charAt(i)==s2.charAt(i))
            {
                ans.append(s1.charAt(i));
            }
            else 
            {
                break;
            }

        } 
        return ans.toString();      
    }
}

        
