class Solution {
    public int myAtoi(String s) {
        s=s.trim();
        int max=Integer.MAX_VALUE;
        int min=Integer.MIN_VALUE;
        long ans=0;
        int sign=1;
        int n=s.length();
        if(n==0) return 0;
        int idx=s.charAt(0)=='-' || s.charAt(0)=='+'?1:0;
        if(s.charAt(0)=='-')
        {
            sign=-1;
        }
        for(int i=idx;i<n;i++)
        {
            char ch=s.charAt(i);
            int num=ch-'0';
             
            if(num<0 || num>9)
            {
                break;
            }
            else
            {
                ans=ans*10+num;
                if(sign*ans > max) return max;
                if(sign*ans<min) return min;
            }
        }
        return (int)ans*sign;
        
    }
}
