class Solution {
    public int countPrimes(int n) {
        if(n<=1) return 0;
        int[] isPrime=new int[n+1];
        for(int i=2;i<n;i++)
        {
            isPrime[i]=1;
        }
        for(int i=2;i*i<=n;i++)
        {
            if(isPrime[i]==1)
            {
                for(int j=i*i;j<=n;j=j+i)
                {
                    isPrime[j]=0;

                }
            }
        }
        int cnt=0;
        for(int i:isPrime)
        {
            if(i==1)
            {
                cnt++;  
            }
                      
        }
        return cnt; 
        
    }
}
