class Solution
{
    // public boolean isPrime(int n)
    // {
    //     int cnt=0;
    //     for(int i=1;i*i<=n;i++)
    //     {
    //         if(n%i==0)
    //         {
    //             cnt++;
    //             if(n/i!=i)
    //             {
    //                 cnt++;
    //             }
    //         }
    //     }
    //     return cnt==2;
    // }
    public int[] AllPrimeFactors(int N)
    {
        // code here
        List<Integer> list=new ArrayList<>();
        for(int i=2;i<=N;i++)
        {
            if(N%i==0)
            {
                list.add(i);
                while(N%i==0)
                {
                    N=N/i;
                }
            }
        }
        if(N!=1) list.add(N);
        //Apporach 2
        // for(int i=1;i*i<=N;i++)
        // {
        //     if(N%i==0)
        //     {
        //         if(isPrime(i))
        //         {
        //             list.add(i);
        //         }
        //         if(N/i!=i)
        //         {
        //             if(isPrime(N/i))
        //             {
        //                 list.add(N/i);
        //             }
        //         }
        //     }
        // }
        int[] ans=new int[list.size()];
        int idx=0;
        for(int i:list)
        {
            ans[idx++]=i;
            
        }
        return ans;
    }
}
