class Solution {
    public void inorder(TreeNode root,List<Integer> list)
    {
        if(root==null)
        {
            return ;
        }
        inorder(root.left,list);
        list.add(root.val);
        inorder(root.right,list);
    }
    public boolean findTarget(TreeNode root, int k) {
        List<Integer> list=new ArrayList<>();
        inorder(root,list);
        int p1=0;
        int p2=list.size()-1;
        while(p1<p2)
        {
            if(list.get(p1)+list.get(p2)==k)
            {
                return true;
            }
            else if(list.get(p1)+list.get(p2)>k)
            {
                p2--;
            }
            else
            {
                p1++;
            }
        }
        return false;
    }
}
