class Solution {
    public int findTheCity(int n, int[][] edges, int distanceThreshold) {
        int[][] mat=new int[n][n];
        for(int i=0;i<edges.length;i++)
        {
            int r=edges[i][0];
            int c=edges[i][1];
            int w=edges[i][2];
            mat[r][c]=w;
            mat[c][r]=w;
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i!=j && mat[i][j]==0)
                {
                    mat[i][j]=(int)1e9;
                }
            }
        }
        for(int k=0;k<n;k++)
        {
            for(int i=0;i<n;i++)
            {
                for(int j=0;j<n;j++)
                {
                    mat[i][j]=Math.min(mat[i][j],mat[i][k]+mat[k][j]);
                }
            }
        }
        int city=n-1;
        int mincnt=(int)1e9;
        for(int i=0;i<n;i++)
        {
            int cnt=0;
            for(int j=0;j<n;j++)
            {
                if(mat[i][j]<=distanceThreshold)
                {
                    cnt++;
                }
            }
            if(cnt<=mincnt)
            {
                city=i;
                mincnt=cnt;
            }

        }
        return city;
    }
}
