class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        //Stack<Integer> st=new Stack<>();
        List<Integer> st=new ArrayList<>();
        for(int n:asteroids)
        {
            if(n>0)
            {
                st.add(n);
            }
            else
            {
                while(!st.isEmpty() && st.get(st.size()-1)>0 && st.get(st.size()-1)<Math.abs(n))
                {
                    st.remove(st.size()-1);
                }
                if(!st.isEmpty() && st.get(st.size()-1)==Math.abs(n))
                {
                    st.remove(st.size()-1);
                }
                else if(st.isEmpty() || st.get(st.size()-1)<0)
                {
                    st.add(n);
                }
            }
        }
        int n1=st.size();
        int[] ans=new int[n1];
        for(int i=0;i<n1;i++)
        {
            ans[i]=st.get(i);
        }
         
        return ans;
        
    }
}
