public class Solution {
    public ArrayList<Integer> prevSmaller(ArrayList<Integer> A) {
        Stack<Integer> st=new Stack<>();
        ArrayList<Integer> ans=new ArrayList<>();
        int n=A.size();
        for(int i=0;i<n;i++)
        {
            int num=A.get(i);
            while(!st.isEmpty() && st.peek()>=num)
            {
                st.pop();
            }
            if(st.isEmpty())
            {
                ans.add(-1);
            }
            else
            {
                ans.add(st.peek());
            }
            st.push(num);
        }
        return ans;
    }
}
