class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int n1=nums1.length;
        int n2=nums2.length;
        int[] arr=new int[n2];
        Stack<Integer> st=new Stack<>();
        for(int i=n2-1;i>=0;i--)
        {
            while(!st.isEmpty() && st.peek()<=nums2[i])
            {
                st.pop();
            }
            if(!st.isEmpty() && st.peek()>nums2[i])
            {
                arr[i]=st.peek();
            }
            else
            {
                arr[i]=-1;
            }
            st.push(nums2[i]);
            
        }
        for(int i = 0;i<n1;i++)
        {
            for (int j = 0; j < n2; j++)
            {
                if (nums1[i] == nums2[j])
                {
                    nums1[i] = arr[j];
                    break;
                }
            }
        }
        return nums1;
    }
}
