class Solution {
    static String postToInfix(String exp) {
        // code here
        Stack<String> st=new Stack<>();
        int n=exp.length();
        for(int i=0;i<n;i++)
        {
            char ch=exp.charAt(i);
            if(Character.isLetterOrDigit(ch))
            {
                
                st.push(ch+"");
            }
            else
            {
                String s1=st.pop();
                String s2=st.pop();
                String str="("+s2+ch+s1+")";
                st.push(str);
            }
        }
        return st.pop();
        
    }
}
