class Solution {
    static String preToPost(String pre_exp) {
        // code here
        Stack<String> st=new Stack<>();
        int n=pre_exp.length();
        for(int i=n-1;i>=0;i--)
        {
            char ch=pre_exp.charAt(i);
            if(Character.isLetterOrDigit(ch))
            {
                st.push(ch+"");
            }
            else
            {
                String last=st.pop();
                String first=st.pop();
                String str=last+first+ch;
                st.push(str);
            }
        }
        return st.pop();
    }
}
