class Solution {
    public void fun(int idx,String s,List<String> list,List<List<String>> res)
    {
        if(idx==s.length())
        {
            res.add(new ArrayList<>(list));
            return;
        }
        for(int i=idx;i<s.length();i++)
        {
            if(isPalin(s,idx,i))
            {
                list.add(s.substring(idx,i+1));
                fun(i+1,s,list,res);
                list.remove(list.size()-1);
            }
        }
    }
    public boolean isPalin(String str,int s,int e)
    {
        while(s<=e)
        {
            if(str.charAt(s++)!=str.charAt(e--))
            {
                return false;
            }
        }
        return true;
    }
    public List<List<String>> partition(String s) {
        List<List<String>> res=new ArrayList<>();
        List<String> list=new ArrayList<>();
        fun(0,s,list,res);
        return res;
    }
}
