class Solution {
    public int longestCommonSubstr(String s1, String s2) {
        // code here
        int n=s1.length();
        int m=s2.length();
        //int[][] dp=new int[n+1][m+1];
        int[] prev=new int[m+1];
        int[] curr=new int[m+1];
        int max=0;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=m;j++)
            {
                if(s1.charAt(i-1)==s2.charAt(j-1))
                {
                    curr[j]=1+prev[j-1];
                    max=Math.max(curr[j],max);
                }
                else
                {
                    curr[j]=0;
                }
            }
            prev=(int[])(curr.clone());
        }
        return max;
    }
}
