class Solution {
    public int findNumberOfLIS(int[] nums) {
        int n=nums.length;
        if(n==1) return 1;
        int[] dp=new int[n];
        int[] cnt=new int[n];
        int max=0;
         
        for(int i=0;i<n;i++)
        {
            dp[i]=1;
            cnt[i]=1;
            for(int j=0;j<i;j++)
            {
                if(nums[j]<nums[i] && dp[i]<dp[j]+1)
                {
                    dp[i]=dp[j]+1;
                    cnt[i]=cnt[j];
                    
                }
                else if(nums[j]<nums[i] && dp[i]==dp[j]+1)
                {
                    cnt[i]+=cnt[j];
                     
                }
                max=Math.max(max,dp[i]);
            }
        }
        int ans=0;
        for(int i=0;i<n;i++)
        {
            if(max==dp[i])
            {
                ans+=cnt[i];
            }
        }
        return ans;
    }
}
