class Solution {
    public int characterReplacement(String s, int k) {
        int n=s.length();
        int left=0;
        int right=0;
        int maxl=0;
        int maxf=0;
        int ans=0;
        Map<Character,Integer> map=new HashMap<>();
        while(right<n)
        {
            char ch=s.charAt(right);
            map.put(ch,map.getOrDefault(ch,0)+1);
            for(int i:map.values())
            {
                maxf=Math.max(maxf,i);
            }
            
            while((right-left+1)-maxf>k)
            {
                map.put(s.charAt(left),map.getOrDefault(s.charAt(left),0)-1);
                if(map.get(s.charAt(left))==0)
                {
                    map.remove(s.charAt(left));
                }
                left++;
            }
            
            if((right-left+1)-maxf<=k)
            {
                ans=Math.max(ans,right-left+1);
            }
            right++;
        }
        return ans;
    }
}
