class Solution {
    public int longestOnes(int[] nums, int k) {
        int n=nums.length;
        int left=0;
        int right=0;
        int ans=0;
        int zeros=0;
        while(right<n)
        {
            if(nums[right]==0) zeros++;
            if(zeros>k)
            {
                if(nums[left]==0) zeros--;
                left++;
            }
            if(zeros<=k)
            {
                ans=Math.max(ans,right-left+1);
            }
            
            right++;
        }
        return ans;
    }
}
