class Solution {
    public int numberOfSubstrings(String s) {
        int[] hash=new int[3];
        Arrays.fill(hash,-1);
        int n=s.length();
        int min=Integer.MAX_VALUE;
        int cnt=0;
        for(int i=0;i<n;i++)
        {
            char ch=s.charAt(i);
            hash[ch-'a']=i;
            if(hash[0]!=-1 && hash[1]!=-1 && hash[2]!=-1)
            {
                min=Math.min(hash[0],Math.min(hash[1],hash[2]));            
                cnt+=(min+1);
            }
        }
        return cnt;
    }
}
